<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FA69324D-7833-4539-AB2A-4C02874AA91E" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-7F-4A-6D" com_port="2005" bootmode="0" cx="262.000000" cy="145.000000" edit_left="289" edit_top="199">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="31D1300A-0379-484e-B821-E1172CE6413B" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-6C-3C-C4" com_port="2002" bootmode="0" cx="465.000000" cy="147.000000" edit_left="492" edit_top="201">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="D13D46D1-274B-45fe-9D85-B18264B98354" name="R4" poe="0" model="Router" settings="" system_mac="54-89-98-32-12-BA" com_port="2003" bootmode="0" cx="687.000000" cy="144.000000" edit_left="714" edit_top="198">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="8322858B-75AA-4f7c-B856-99A8C2640821" name="R5" poe="0" model="Router" settings="" system_mac="54-89-98-2A-5E-6A" com_port="2004" bootmode="0" cx="887.000000" cy="144.000000" edit_left="914" edit_top="198">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="4AF7135C-6BBE-4112-8814-621F322F712F" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-0C-70-D1" com_port="2001" bootmode="0" cx="260.000000" cy="296.000000" edit_left="289" edit_top="349">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="7DF258EC-30B6-41f4-B030-C012C25072C8" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-46-59-9E" com_port="2000" bootmode="0" cx="65.000000" cy="146.000000" edit_left="92" edit_top="200">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="93D53704-A965-4a35-9B34-9C71A6A4E845" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D7-06-CC" com_port="2006" bootmode="0" cx="68.000000" cy="499.000000" edit_left="95" edit_top="553">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C787BFC6-F965-41e6-BD9B-F7631540C3DC" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2A-09-28" com_port="2007" bootmode="0" cx="271.000000" cy="635.000000" edit_left="298" edit_top="689">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="75DA29E0-6C69-432b-B5BC-7044F5CEE34B" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1E-36-D1" com_port="2008" bootmode="0" cx="471.000000" cy="499.000000" edit_left="498" edit_top="553">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="854248D5-161E-413b-A074-D3A10F7ADC84" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7A-23-7F" com_port="2009" bootmode="0" cx="726.000000" cy="499.000000" edit_left="753" edit_top="553">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="97E3AA10-7A88-459f-8CD3-62E33B28D41C" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D5-5A-2B" com_port="2010" bootmode="0" cx="925.000000" cy="499.000000" edit_left="952" edit_top="553">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5F0AEC64-9E9D-4e46-80AB-4FC29977BDA8" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-AF-80-66" com_port="2011" bootmode="0" cx="271.000000" cy="499.000000" edit_left="298" edit_top="553">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="7DF258EC-30B6-41f4-B030-C012C25072C8" destDeviceID="FA69324D-7833-4539-AB2A-4C02874AA91E">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="135.183212" srcBoundRect_Y="172.780792" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="245.816788" tarBoundRect_Y="172.219208" tarOffset_X="-26.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="FA69324D-7833-4539-AB2A-4C02874AA91E" destDeviceID="31D1300A-0379-484e-B821-E1172CE6413B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="332.181671" srcBoundRect_Y="172.425430" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="448.818329" tarBoundRect_Y="173.574570" tarOffset_X="-34.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="7DF258EC-30B6-41f4-B030-C012C25072C8" destDeviceID="4AF7135C-6BBE-4112-8814-621F322F712F">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="126.228493" srcBoundRect_Y="199.329605" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="252.771515" tarBoundRect_Y="296.670380" tarOffset_X="-35.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="4AF7135C-6BBE-4112-8814-621F322F712F" destDeviceID="31D1300A-0379-484e-B821-E1172CE6413B">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="321.931641" srcBoundRect_Y="297.610657" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="457.068359" tarBoundRect_Y="199.389343" tarOffset_X="-25.000000" tarOffset_Y="15.000000" />
        </line>
        <line srcDeviceID="31D1300A-0379-484e-B821-E1172CE6413B" destDeviceID="D13D46D1-274B-45fe-9D85-B18264B98354">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="535.179810" srcBoundRect_Y="173.416489" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="670.820190" tarBoundRect_Y="171.583511" tarOffset_X="-30.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="D13D46D1-274B-45fe-9D85-B18264B98354" destDeviceID="8322858B-75AA-4f7c-B856-99A8C2640821">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="757.183777" srcBoundRect_Y="171.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="870.816223" tarBoundRect_Y="171.000000" tarOffset_X="-27.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="93D53704-A965-4a35-9B34-9C71A6A4E845" destDeviceID="5F0AEC64-9E9D-4e46-80AB-4FC29977BDA8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="138.183762" srcBoundRect_Y="526.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="254.816238" tarBoundRect_Y="526.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5F0AEC64-9E9D-4e46-80AB-4FC29977BDA8" destDeviceID="75DA29E0-6C69-432b-B5BC-7044F5CEE34B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="341.183777" srcBoundRect_Y="526.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="454.816223" tarBoundRect_Y="526.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="93D53704-A965-4a35-9B34-9C71A6A4E845" destDeviceID="C787BFC6-F965-41e6-BD9B-F7631540C3DC">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="130.876587" srcBoundRect_Y="550.035522" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="262.123413" tarBoundRect_Y="637.964478" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C787BFC6-F965-41e6-BD9B-F7631540C3DC" destDeviceID="75DA29E0-6C69-432b-B5BC-7044F5CEE34B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="333.709808" srcBoundRect_Y="637.717346" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="462.290192" tarBoundRect_Y="550.282654" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="75DA29E0-6C69-432b-B5BC-7044F5CEE34B" destDeviceID="854248D5-161E-413b-A074-D3A10F7ADC84">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="541.183777" srcBoundRect_Y="526.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="709.816223" tarBoundRect_Y="526.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="854248D5-161E-413b-A074-D3A10F7ADC84" destDeviceID="97E3AA10-7A88-459f-8CD3-62E33B28D41C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="796.183777" srcBoundRect_Y="526.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="908.816223" tarBoundRect_Y="526.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
