<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D720CA16-2DEC-4aa5-AF52-1C9D31234581" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-F0-2D-C1" com_port="2000" bootmode="0" cx="228.000000" cy="138.000000" edit_left="255" edit_top="192">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="38F101B8-CA53-47ef-ADA7-BC369D21EEC9" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-DC-71-9D" com_port="2002" bootmode="0" cx="499.000000" cy="137.000000" edit_left="526" edit_top="191">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="DACD8D59-42E3-49c1-9844-97EB7C267B99" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-EB-23-3A" com_port="2001" bootmode="0" cx="298.000000" cy="267.000000" edit_left="325" edit_top="321">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5B087A3C-485D-4c73-B0A0-C03462F74809" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-37-28-49" com_port="2003" bootmode="0" cx="437.000000" cy="270.000000" edit_left="464" edit_top="324">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="EBE5E9DD-691D-47cb-81C2-930B69674575" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-FC-31-58" com_port="2005" bootmode="0" cx="628.000000" cy="279.000000" edit_left="655" edit_top="333">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="6E911DDA-1757-4ef4-B211-15C5DD973CE0" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-3E-4E-74" com_port="2004" bootmode="0" cx="129.000000" cy="275.000000" edit_left="156" edit_top="329">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="99AD85BE-25F8-44bd-8246-603963D4973F" name="LSW5" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-87-4D-07" com_port="2008" bootmode="0" cx="1120.000000" cy="187.000000" edit_left="1147" edit_top="241">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4EFA3E65-A970-4eff-B8AC-9867B1EC0992" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F9-03-89" com_port="2006" bootmode="0" cx="1122.000000" cy="63.000000" edit_left="1149" edit_top="117">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4124E0F6-1D94-4d24-B5D4-7F7A6ADD4318" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.2.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.2.254  -simpc_mac 54-89-98-C8-74-85  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-C8-74-85" com_port="0" bootmode="0" cx="1037.000000" cy="340.000000" edit_left="1064" edit_top="394">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DBA02F63-F029-417b-BA7E-09780EFDD37A" name="PC2" poe="0" model="PC" settings=" -simpc_ip 192.168.3.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.3.254  -simpc_mac 54-89-98-1E-57-26  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-1E-57-26" com_port="0" bootmode="0" cx="1209.000000" cy="341.000000" edit_left="1236" edit_top="395">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="D720CA16-2DEC-4aa5-AF52-1C9D31234581" destDeviceID="DACD8D59-42E3-49c1-9844-97EB7C267B99">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="275.596130" srcBoundRect_Y="202.955719" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="304.403870" tarBoundRect_Y="256.044281" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="38F101B8-CA53-47ef-ADA7-BC369D21EEC9" destDeviceID="5B087A3C-485D-4c73-B0A0-C03462F74809">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="0" srcBoundRect_X="507.754333" srcBoundRect_Y="203.139923" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="482.245667" tarBoundRect_Y="257.860077" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D720CA16-2DEC-4aa5-AF52-1C9D31234581" destDeviceID="38F101B8-CA53-47ef-ADA7-BC369D21EEC9">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="298.183472" srcBoundRect_Y="164.840652" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="482.816528" tarBoundRect_Y="164.159348" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6E911DDA-1757-4ef4-B211-15C5DD973CE0" destDeviceID="D720CA16-2DEC-4aa5-AF52-1C9D31234581">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="181.293015" srcBoundRect_Y="266.998566" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="229.706985" tarBoundRect_Y="200.001450" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="38F101B8-CA53-47ef-ADA7-BC369D21EEC9" destDeviceID="EBE5E9DD-691D-47cb-81C2-930B69674575">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="555.037354" srcBoundRect_Y="195.963577" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="625.962646" tarBoundRect_Y="274.036407" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4EFA3E65-A970-4eff-B8AC-9867B1EC0992" destDeviceID="99AD85BE-25F8-44bd-8246-603963D4973F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1148.303589" srcBoundRect_Y="133.178146" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1147.696411" tarBoundRect_Y="170.821854" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="99AD85BE-25F8-44bd-8246-603963D4973F" destDeviceID="4124E0F6-1D94-4d24-B5D4-7F7A6ADD4318">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1126.408325" srcBoundRect_Y="251.958145" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1084.591675" tarBoundRect_Y="329.041870" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="99AD85BE-25F8-44bd-8246-603963D4973F" destDeviceID="DBA02F63-F029-417b-BA7E-09780EFDD37A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1168.607910" srcBoundRect_Y="251.388977" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1214.392090" tarBoundRect_Y="330.611023" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="144,272" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="254,255" width="286" height="96" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="744,209" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="589,254" width="129" height="111" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="264,219" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="105,251" width="114" height="105" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="65280" upleftcorner="1012,322" width="106" height="90" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16512" upleftcorner="1164,325" width="134" height="92" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="371" top="364" right="420" bottom="381" content="VLAN 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="142" top="372" right="191" bottom="389" content="VLAN 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="633" top="382" right="690" bottom="399" content="VLAN 10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1036" top="430" right="1085" bottom="447" content="VLAN 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1206" top="432" right="1255" bottom="449" content="VLAN 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
