<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="F9134AA8-CBB8-4c22-B5E9-11197806E577" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-8F-6F-C2" com_port="2000" bootmode="0" cx="228.700012" cy="294.800018" edit_left="255" edit_top="278">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="32F1D49F-26DA-459f-A4E0-7FBD99B702D7" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-B8-31-2D" com_port="2001" bootmode="0" cx="452.100006" cy="294.900024" edit_left="479" edit_top="348">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="D0AD122B-95CD-41a1-A6DD-09996E8170E1" name="R4" poe="0" model="Router" settings="" system_mac="54-89-98-65-37-32" com_port="2003" bootmode="0" cx="850.300049" cy="294.800018" edit_left="877" edit_top="348">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="ADCC778E-903E-46cc-9A09-AE8FA5478B7F" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-06-29-A3" com_port="2005" bootmode="0" cx="229.800003" cy="456.800018" edit_left="256" edit_top="510">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="513E7C07-2781-4dd2-ABF7-FF7F57420D45" name="R5" poe="0" model="Router" settings="" system_mac="54-89-98-2A-58-25" com_port="2004" bootmode="0" cx="1089.500000" cy="295.200012" edit_left="1116" edit_top="349">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="5E52BD90-A239-48d8-ADE3-B0106DBA52D4" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C5-41-89" com_port="2006" bootmode="0" cx="1093.700073" cy="456.200012" edit_left="1120" edit_top="510">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="EC4DD16B-B038-4a54-A4F3-5D20D040E489" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-71-0A-89" com_port="2002" bootmode="0" cx="658.900024" cy="144.500000" edit_left="688" edit_top="130">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F9134AA8-CBB8-4c22-B5E9-11197806E577" destDeviceID="ADCC778E-903E-46cc-9A09-AE8FA5478B7F">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="255.266556" srcBoundRect_Y="364.182953" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="255.733444" tarBoundRect_Y="439.817047" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F9134AA8-CBB8-4c22-B5E9-11197806E577" destDeviceID="32F1D49F-26DA-459f-A4E0-7FBD99B702D7">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="298.183777" srcBoundRect_Y="321.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="435.816223" tarBoundRect_Y="321.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="32F1D49F-26DA-459f-A4E0-7FBD99B702D7" destDeviceID="EC4DD16B-B038-4a54-A4F3-5D20D040E489">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="513.909607" srcBoundRect_Y="295.580383" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="650.090393" tarBoundRect_Y="196.419617" tarOffset_X="-6.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="EC4DD16B-B038-4a54-A4F3-5D20D040E489" destDeviceID="D0AD122B-95CD-41a1-A6DD-09996E8170E1">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="719.029846" srcBoundRect_Y="197.585831" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="842.970154" tarBoundRect_Y="294.414185" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="32F1D49F-26DA-459f-A4E0-7FBD99B702D7" destDeviceID="D0AD122B-95CD-41a1-A6DD-09996E8170E1">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="522.183777" srcBoundRect_Y="321.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="833.816223" tarBoundRect_Y="321.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D0AD122B-95CD-41a1-A6DD-09996E8170E1" destDeviceID="513E7C07-2781-4dd2-ABF7-FF7F57420D45">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="920.183411" srcBoundRect_Y="321.180695" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="1072.816650" tarBoundRect_Y="321.819305" tarOffset_X="-27.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="513E7C07-2781-4dd2-ABF7-FF7F57420D45" destDeviceID="5E52BD90-A239-48d8-ADE3-B0106DBA52D4">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1117.072510" srcBoundRect_Y="365.170441" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="1118.927490" tarBoundRect_Y="439.829559" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="8421376" upleftcorner="194,63" width="1030" height="293" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="33023" upleftcorner="190,365" width="211" height="193" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="33023" upleftcorner="1037,361" width="192" height="211" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="327" top="279" right="422" bottom="311" content="OSPF&#x0D;&#x0A;10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="663" top="253" right="697" bottom="270" content="ISIS" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="954" top="275" right="1049" bottom="307" content="OSPF&#x0D;&#x0A;10.0.45.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="490" top="212" right="585" bottom="229" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="797" top="229" right="892" bottom="246" content="10.0.34.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="636" top="336" right="731" bottom="353" content="10.0.24.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="144" top="393" right="239" bottom="410" content="10.0.11.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1125" top="403" right="1220" bottom="420" content="10.0.25.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="222" top="527" right="286" bottom="544" content="AS 65001" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1086" top="530" right="1150" bottom="547" content="AS 65002" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="648" top="89" right="720" bottom="121" content="Backbone&#x0D;&#x0A;AS 65100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
