<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="87FE7D86-E7CF-45ad-8523-8D7F315D657A" name="AC1" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-F0-7A-B2" com_port="2000" bootmode="0" cx="423.000000" cy="72.000000" edit_left="450" edit_top="126">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="833D4040-E55C-4f74-BD06-97E3059E733D" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-74-07-7A" com_port="2003" bootmode="0" cx="427.000000" cy="213.000000" edit_left="454" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="1BB3DFD6-82AC-4dea-8336-4699DD1A950B" name="AP2" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-36-02-60 -apSN 21023544831094780A05" system_mac="00-E0-FC-36-02-60" com_port="2002" bootmode="0" cx="618.000000" cy="349.000000" edit_left="645" edit_top="403">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="CEE3548B-4105-46f7-88EE-5760992A84C4" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-EC-62-30 -apSN 21023544831024585077" system_mac="00-E0-FC-EC-62-30" com_port="2001" bootmode="0" cx="262.000000" cy="353.000000" edit_left="289" edit_top="407">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="D8C7991B-347C-4bce-885E-37340569CF87" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-4B-04-7E  -simsta_check 0 " system_mac="54-89-98-4B-04-7E" com_port="0" bootmode="0" cx="256.000000" cy="480.000000" edit_left="283" edit_top="534">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="F495963B-669C-44c6-885C-FF15904F1F5D" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-FE-6F-11  -simsta_check 0 " system_mac="54-89-98-FE-6F-11" com_port="0" bootmode="0" cx="612.000000" cy="463.000000" edit_left="639" edit_top="517">
            <slot number="slot17" isMainBoard="1" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="87FE7D86-E7CF-45ad-8523-8D7F315D657A" destDeviceID="833D4040-E55C-4f74-BD06-97E3059E733D">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="451.224579" srcBoundRect_Y="142.166397" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="452.775421" tarBoundRect_Y="196.833603" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="833D4040-E55C-4f74-BD06-97E3059E733D" destDeviceID="CEE3548B-4105-46f7-88EE-5760992A84C4">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="421.071991" srcBoundRect_Y="267.938934" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="321.928009" tarBoundRect_Y="352.061066" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="833D4040-E55C-4f74-BD06-97E3059E733D" destDeviceID="1BB3DFD6-82AC-4dea-8336-4699DD1A950B">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="489.177368" srcBoundRect_Y="265.047760" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="609.822632" tarBoundRect_Y="350.952240" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
