<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="EF2F93AA-5A12-4cc1-AE1C-EA9661A28B5A" name="FTP Client" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-77-18-96" com_port="2000" bootmode="0" cx="186.000000" cy="135.000000" edit_left="213" edit_top="188">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5EABC683-329F-44a8-B6DF-62BA340162C2" name="FTP Server" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A3-04-CA" com_port="2001" bootmode="0" cx="356.000000" cy="134.000000" edit_left="383" edit_top="188">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0D80716A-66DC-40d9-B6A8-5EDAC5CC0D0F" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8B-07-59" com_port="2002" bootmode="0" cx="636.000000" cy="235.000000" edit_left="663" edit_top="289">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3C94CE0F-B3D4-4cfc-9617-F7061AE0E514" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-55-7C-57" com_port="2003" bootmode="0" cx="774.000000" cy="108.000000" edit_left="801" edit_top="162">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4EDBF552-0068-485f-B93C-431094D23339" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1B-13-8A" com_port="2004" bootmode="0" cx="906.000000" cy="235.000000" edit_left="933" edit_top="289">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="EF2F93AA-5A12-4cc1-AE1C-EA9661A28B5A" destDeviceID="5EABC683-329F-44a8-B6DF-62BA340162C2">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="256.183014" srcBoundRect_Y="161.745987" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="339.816986" tarBoundRect_Y="161.254013" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0D80716A-66DC-40d9-B6A8-5EDAC5CC0D0F" destDeviceID="3C94CE0F-B3D4-4cfc-9617-F7061AE0E514">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="694.775696" srcBoundRect_Y="232.757156" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="769.224304" tarBoundRect_Y="164.242844" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3C94CE0F-B3D4-4cfc-9617-F7061AE0E514" destDeviceID="4EDBF552-0068-485f-B93C-431094D23339">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="832.119202" srcBoundRect_Y="164.940460" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="901.880798" tarBoundRect_Y="232.059540" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="274" top="100" right="301" bottom="117" content="FTP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="775" top="67" right="809" bottom="84" content="DHCP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
