<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="A3B499C5-B2BA-406b-9095-482A2572B357" name="S9" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-1E-0F-3B" com_port="2017" bootmode="0" cx="1102.500000" cy="455.600037" edit_left="1129" edit_top="509">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6FB1143A-E4E1-41e8-B2A2-B55E3838AE28" name="S6" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B2-2E-6E" com_port="2014" bootmode="0" cx="1374.000000" cy="376.000000" edit_left="1401" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="BDFD1EAA-4A86-41fe-977C-500166CA3133" name="S7" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-40-50-9A" com_port="2015" bootmode="0" cx="1374.000000" cy="549.000000" edit_left="1401" edit_top="603">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="37A8F51C-BD05-4f23-9B04-0494DC6D31F5" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4E-38-73" com_port="2004" bootmode="0" cx="1211.000000" cy="544.000000" edit_left="1238" edit_top="598">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FFA968DA-60AB-4376-B63B-96B1BEB1A290" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8A-06-70" com_port="2000" bootmode="0" cx="992.926025" cy="451.209015" edit_left="1019" edit_top="505">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5E0E711C-9C9E-4dbe-8A22-5DD511CC1F12" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-82-5B-12" com_port="2008" bootmode="0" cx="1051.490112" cy="202.657013" edit_left="1078" edit_top="256">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="2470345F-2771-43e9-B0AA-20AB089B7955" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-9D-21-42" com_port="2007" bootmode="0" cx="1166.963013" cy="107.480003" edit_left="1193" edit_top="161">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="FFAA21E6-C562-408c-BFE3-2F330AF250AF" name="NPT/SYSLOG " poe="0" model="Server" settings="-domain 0 -eth 54-89-98-06-02-80 -ipaddr 192.168.15.2 -ipmask 255.255.255.192 -gateway 192.168.15.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 10.13.13.2 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-43-7A-9F" com_port="0" bootmode="0" cx="1425.000000" cy="152.000000" edit_left="1452" edit_top="206">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="7B9F6651-6F31-4f82-887A-ABA8F4D2DB59" name="WEB" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-FA-7A-AC -ipaddr 192.168.15.3 -ipmask 255.255.255.192 -gateway 192.168.15.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 10.13.13.2 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-D9-06-97" com_port="0" bootmode="0" cx="1425.000000" cy="245.000000" edit_left="1452" edit_top="299">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="8A8FEEDA-2E8F-493d-8B14-45C51A8B5E22" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-29-41-7F" com_port="2002" bootmode="0" cx="877.516052" cy="263.883026" edit_left="904" edit_top="317">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="021B5A41-D186-4f26-AC07-71E1F2DA696F" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-46-09-9F" com_port="2006" bootmode="0" cx="1269.774048" cy="208.967010" edit_left="1296" edit_top="262">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4A766FBE-1E83-4ba3-AB90-AAE5A67C888F" name="PC3" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-3E-38-AA  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-3E-38-AA" com_port="0" bootmode="0" cx="1066.000000" cy="27.000000" edit_left="1093" edit_top="81">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="7022F6A0-8AE3-4ac7-B292-FA22D084379C" name="PC4" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-FF-05-93  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-FF-05-93" com_port="0" bootmode="0" cx="1282.000000" cy="26.000000" edit_left="1309" edit_top="80">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="497ED2AE-51E9-4dc0-9BB2-9502FC819959" name="DNS" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-F5-55-7C -ipaddr 10.13.13.2 -ipmask 255.255.255.248 -gateway 10.13.13.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-6E-27-0F" com_port="0" bootmode="0" cx="1515.000000" cy="348.000000" edit_left="1542" edit_top="402">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E6147A07-C682-4c93-94F1-EAD0EC2EBE51" name="S8" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-9E-72-4B" com_port="2016" bootmode="0" cx="1504.000000" cy="478.000000" edit_left="1531" edit_top="532">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="436B8803-DAA7-4ef0-A03A-B02F006814A1" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-74-37-E1  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-74-37-E1" com_port="0" bootmode="0" cx="1465.000000" cy="650.000000" edit_left="1492" edit_top="704">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D9622A28-65DF-4461-A483-3240E14C4387" name="R6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1E-2E-EA" com_port="2005" bootmode="0" cx="641.218018" cy="265.862030" edit_left="668" edit_top="319">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D3D13C02-4FF2-499d-AD26-C7871EBB092C" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="408.650024" cy="249.050018" edit_left="451" edit_top="333">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="0" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="7494A8D1-00EA-4e68-AB77-8053C40F7663" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-EC-77-95" com_port="2019" bootmode="0" cx="734.750061" cy="491.780029" edit_left="761" edit_top="545">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C0DE5D60-248E-46f5-8833-A57F2C474CF6" name="S10" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-38-7C-A4" com_port="2020" bootmode="0" cx="734.910034" cy="618.980103" edit_left="761" edit_top="672">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3C8E666A-D5D6-45bf-BBE5-8374AE3D018E" name="AP5" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-5A-08-E0 -apSN 210235448310F21EB431" system_mac="00-E0-FC-5A-08-E0" com_port="2023" bootmode="0" cx="923.340088" cy="767.950073" edit_left="950" edit_top="821">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="F4BF5397-74E1-4a1c-9A58-67AA0128B8B6" name="AP4" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-C6-1C-70 -apSN 2102354483108A04AB34" system_mac="00-E0-FC-C6-1C-70" com_port="2022" bootmode="0" cx="549.280029" cy="763.590088" edit_left="576" edit_top="817">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="277A72F6-6CF5-48f4-9C92-9F9486E5DCB6" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-E8-3D-8A  -simsta_check 0 " system_mac="54-89-98-E8-3D-8A" com_port="0" bootmode="0" cx="913.600037" cy="845.640076" edit_left="940" edit_top="899">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="07D892BB-4DD8-4ab9-ACA5-7BC5ACF86B19" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-8F-70-E4  -simsta_check 0 " system_mac="54-89-98-8F-70-E4" com_port="0" bootmode="0" cx="550.250061" cy="843.640076" edit_left="579" edit_top="893">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="01FB836A-49FF-45bd-B4DA-31D6F1D1AB1A" name="PC5" poe="0" model="PC" settings=" -simpc_ip 192.168.1.253  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.1  -simpc_mac 54-89-98-76-79-B4  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 10.13.13.2  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-76-79-B4" com_port="0" bootmode="0" cx="534.920044" cy="523.710022" edit_left="561" edit_top="577">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="1DBF04AC-53A9-4b36-B9F3-A7D151BC5A51" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E3-08-19" com_port="2001" bootmode="0" cx="731.516052" cy="405.349030" edit_left="758" edit_top="459">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="26ECBE85-5C7C-4e06-9ED3-D2618FEEC69C" name="PC6" poe="0" model="PC" settings=" -simpc_ip 192.168.1.254  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.1  -simpc_mac 54-89-98-08-3A-E8  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 10.13.13.2  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-08-3A-E8" com_port="0" bootmode="0" cx="530.550049" cy="619.930054" edit_left="557" edit_top="673">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="792D1906-E16E-4dbb-A853-3A79D5DF4E97" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FA-0B-D4" com_port="2003" bootmode="0" cx="1216.000000" cy="372.000000" edit_left="1243" edit_top="426">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6CCFACFF-40A5-4b97-B08F-E80C84E5C7C8" name="PC2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-29-36-9B  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-29-36-9B" com_port="0" bootmode="0" cx="1624.000000" cy="484.000000" edit_left="1651" edit_top="538">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="6A27DF0B-CF77-413e-A3E1-BC4FE8025DEC" name="AC3" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-E2-17-A4" com_port="2021" bootmode="0" cx="880.050049" cy="494.570068" edit_left="907" edit_top="548">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A3B499C5-B2BA-406b-9095-482A2572B357" destDeviceID="792D1906-E16E-4dbb-A853-3A79D5DF4E97">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1163.911011" srcBoundRect_Y="456.582336" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1208.088989" tarBoundRect_Y="424.417664" tarOffset_X="-45.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="A3B499C5-B2BA-406b-9095-482A2572B357" destDeviceID="37A8F51C-BD05-4f23-9B04-0494DC6D31F5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1162.449707" srcBoundRect_Y="509.312164" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1204.550293" tarBoundRect_Y="543.687866" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="37A8F51C-BD05-4f23-9B04-0494DC6D31F5" destDeviceID="BDFD1EAA-4A86-41fe-977C-500166CA3133">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1281.163452" srcBoundRect_Y="572.324036" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1357.836548" tarBoundRect_Y="574.675964" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="792D1906-E16E-4dbb-A853-3A79D5DF4E97" destDeviceID="6FB1143A-E4E1-41e8-B2A2-B55E3838AE28">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1286.169922" srcBoundRect_Y="400.092896" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1357.830078" tarBoundRect_Y="401.907104" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6FB1143A-E4E1-41e8-B2A2-B55E3838AE28" destDeviceID="E6147A07-C682-4c93-94F1-EAD0EC2EBE51">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1434.974365" srcBoundRect_Y="429.656769" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1497.025635" tarBoundRect_Y="478.343231" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E6147A07-C682-4c93-94F1-EAD0EC2EBE51" destDeviceID="6CCFACFF-40A5-4b97-B08F-E80C84E5C7C8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1574.129883" srcBoundRect_Y="507.156494" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1607.870117" tarBoundRect_Y="508.843506" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6FB1143A-E4E1-41e8-B2A2-B55E3838AE28" destDeviceID="BDFD1EAA-4A86-41fe-977C-500166CA3133">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1401.000000" srcBoundRect_Y="446.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1401.000000" tarBoundRect_Y="532.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BDFD1EAA-4A86-41fe-977C-500166CA3133" destDeviceID="E6147A07-C682-4c93-94F1-EAD0EC2EBE51">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1438.899658" srcBoundRect_Y="555.300964" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1493.100342" tarBoundRect_Y="525.699036" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6FB1143A-E4E1-41e8-B2A2-B55E3838AE28" destDeviceID="497ED2AE-51E9-4dc0-9BB2-9502FC819959">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1443.356689" srcBoundRect_Y="394.588745" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1499.643311" tarBoundRect_Y="383.411255" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BDFD1EAA-4A86-41fe-977C-500166CA3133" destDeviceID="436B8803-DAA7-4ef0-A03A-B02F006814A1">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1429.906006" srcBoundRect_Y="608.082458" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1463.093994" tarBoundRect_Y="644.917542" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8A8FEEDA-2E8F-493d-8B14-45C51A8B5E22" destDeviceID="D9622A28-65DF-4461-A483-3240E14C4387">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="860.817810" srcBoundRect_Y="290.365936" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="711.182190" tarBoundRect_Y="291.634064" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8A8FEEDA-2E8F-493d-8B14-45C51A8B5E22" destDeviceID="5E0E711C-9C9E-4dbe-8A22-5DD511CC1F12">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="944.752075" srcBoundRect_Y="275.713348" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1037.247925" tarBoundRect_Y="243.286636" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8A8FEEDA-2E8F-493d-8B14-45C51A8B5E22" destDeviceID="1DBF04AC-53A9-4b36-B9F3-A7D151BC5A51">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="873.043335" srcBoundRect_Y="320.108521" srcOffset_X="-51.000000" srcOffset_Y="-1.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="788.956665" tarBoundRect_Y="401.891479" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8A8FEEDA-2E8F-493d-8B14-45C51A8B5E22" destDeviceID="FFA968DA-60AB-4376-B63B-96B1BEB1A290">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="926.533997" srcBoundRect_Y="326.838226" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="996.466003" tarBoundRect_Y="441.161774" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FFA968DA-60AB-4376-B63B-96B1BEB1A290" destDeviceID="1DBF04AC-53A9-4b36-B9F3-A7D151BC5A51">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="976.471680" srcBoundRect_Y="470.504578" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="800.528320" tarBoundRect_Y="439.495422" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FFA968DA-60AB-4376-B63B-96B1BEB1A290" destDeviceID="A3B499C5-B2BA-406b-9095-482A2572B357">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1062.155273" srcBoundRect_Y="479.569275" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1085.844727" tarBoundRect_Y="480.430725" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D9622A28-65DF-4461-A483-3240E14C4387" destDeviceID="D3D13C02-4FF2-499d-AD26-C7871EBB092C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="624.816711" srcBoundRect_Y="291.800995" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="515.396301" tarBoundRect_Y="291.296753" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5E0E711C-9C9E-4dbe-8A22-5DD511CC1F12" destDeviceID="2470345F-2771-43e9-B0AA-20AB089B7955">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1111.293091" srcBoundRect_Y="201.497055" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1159.706909" tarBoundRect_Y="161.502945" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1123.293091" srcBoundRect_Y="213.497055" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1171.706909" tarBoundRect_Y="173.502945" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5E0E711C-9C9E-4dbe-8A22-5DD511CC1F12" destDeviceID="021B5A41-D186-4f26-AC07-71E1F2DA696F">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="1121.167358" srcBoundRect_Y="230.188095" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="1252.832642" tarBoundRect_Y="233.811905" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="1133.167358" srcBoundRect_Y="218.188095" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="1264.832642" tarBoundRect_Y="221.811905" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2470345F-2771-43e9-B0AA-20AB089B7955" destDeviceID="021B5A41-D186-4f26-AC07-71E1F2DA696F">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1223.833374" srcBoundRect_Y="164.234711" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1265.166626" tarBoundRect_Y="204.765289" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="1235.833374" srcBoundRect_Y="152.234711" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="1277.166626" tarBoundRect_Y="192.765289" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2470345F-2771-43e9-B0AA-20AB089B7955" destDeviceID="4A766FBE-1E83-4ba3-AB90-AAE5A67C888F">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="1159.279175" srcBoundRect_Y="107.023315" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1126.720825" tarBoundRect_Y="80.976685" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2470345F-2771-43e9-B0AA-20AB089B7955" destDeviceID="7022F6A0-8AE3-4ac7-B292-FA22D084379C">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="1228.406128" srcBoundRect_Y="109.276726" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1273.593872" tarBoundRect_Y="77.723274" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="021B5A41-D186-4f26-AC07-71E1F2DA696F" destDeviceID="FFAA21E6-C562-408c-BFE3-2F330AF250AF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1336.644287" srcBoundRect_Y="220.409729" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1411.355713" tarBoundRect_Y="193.590271" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="021B5A41-D186-4f26-AC07-71E1F2DA696F" destDeviceID="7B9F6651-6F31-4f82-887A-ABA8F4D2DB59">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1338.018066" srcBoundRect_Y="244.965836" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1409.981934" tarBoundRect_Y="262.034180" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7494A8D1-00EA-4e68-AB77-8053C40F7663" destDeviceID="6A27DF0B-CF77-413e-A3E1-BC4FE8025DEC">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="804.174683" srcBoundRect_Y="518.887146" srcOffset_X="-22.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="863.825317" tarBoundRect_Y="520.112854" tarOffset_X="-1.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="7494A8D1-00EA-4e68-AB77-8053C40F7663" destDeviceID="C0DE5D60-248E-46f5-8833-A57F2C474CF6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="761.000000" srcBoundRect_Y="561.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="761.000000" tarBoundRect_Y="601.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C0DE5D60-248E-46f5-8833-A57F2C474CF6" destDeviceID="F4BF5397-74E1-4a1c-9A58-67AA0128B8B6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="727.011963" srcBoundRect_Y="671.639282" srcOffset_X="-54.000000" srcOffset_Y="-3.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="609.988037" tarBoundRect_Y="763.360718" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C0DE5D60-248E-46f5-8833-A57F2C474CF6" destDeviceID="3C8E666A-D5D6-45bf-BBE5-8374AE3D018E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="794.912537" srcBoundRect_Y="671.735291" srcOffset_X="2.000000" srcOffset_Y="-10.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="916.087463" tarBoundRect_Y="767.264709" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="01FB836A-49FF-45bd-B4DA-31D6F1D1AB1A" destDeviceID="C0DE5D60-248E-46f5-8833-A57F2C474CF6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="600.006897" srcBoundRect_Y="568.528259" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="721.993103" tarBoundRect_Y="626.471741" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="26ECBE85-5C7C-4e06-9ED3-D2618FEEC69C" destDeviceID="C0DE5D60-248E-46f5-8833-A57F2C474CF6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="600.183228" srcBoundRect_Y="645.788330" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="21" tarBoundRectIsMoved="0" tarBoundRect_X="717.816772" tarBoundRect_Y="645.211670" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1DBF04AC-53A9-4b36-B9F3-A7D151BC5A51" destDeviceID="7494A8D1-00EA-4e68-AB77-8053C40F7663">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="759.505493" srcBoundRect_Y="475.157501" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="759.494507" tarBoundRect_Y="474.842499" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16711935" upleftcorner="999,5" width="405" height="94" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="32896" upleftcorner="1387,129" width="125" height="200" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744703" upleftcorner="1477,323" width="131" height="111" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="12615808" upleftcorner="1579,463" width="125" height="111" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16777088" upleftcorner="1426,623" width="128" height="109" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8453888" upleftcorner="1026,393" width="259" height="186" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="4194432" upleftcorner="513,738" width="130" height="184" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="4227200" upleftcorner="884,748" width="135" height="191" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="4210816" upleftcorner="493,477" width="130" height="241" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="650" top="1076" right="1689" bottom="1233" content="1.- Configurar SPANNING-TREE PVST&#x0D;&#x0A;2.- El servidor NTP/SYSLOG y la VLAN 700 no deben poder conectarse a internet (ACLs)&#x0D;&#x0A;3.- Configurar DHCP en cada router para cada red respectiva, excepto las VLANs con servidores.&#x0D;&#x0A;4.- Router 4 debe ser el activo en HSRP&#x0D;&#x0A;5.- Configurar PAT para la salida a internet&#x0D;&#x0A;6.- Configurar Etherchannel en modo LACP&#x0D;&#x0A;7.- La VLAN 200 es de administraci¨®n, por lo tanto son los unicos que deben hacer SSH a todos los equipos&#x0D;&#x0A;8.- Configurar todo con Router on a Stick y con enrutamiento OSPF, excepto la ruta por defecto hacia internet, esa es una ruta est¨¢tica.&#x0D;&#x0A;9.- Todos los routers y switches deben tener configurado:&#x0D;&#x0A;passwords de enable, SSH, usernames de admin, line vty, access list para que solo la red 192.168.15.0/26 pueda acceder por SSH" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1164" top="30" right="1274" bottom="62" content="VLAN 100&#x0D;&#x0A;172.16.20.0/29" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="406" top="587" right="516" bottom="619" content="VLAN 700&#x0D;&#x0A;192.168.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1056" top="799" right="1173" bottom="894" content="VLAN 600 - AP&#x0D;&#x0A;172.16.10.0/28&#x0D;&#x0A;VLAN 601 - STA1&#x0D;&#x0A;172.16.11.0/28&#x0D;&#x0A;VLAN 602 - STA2&#x0D;&#x0A;172.16.12.0/28" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1064" top="548" right="1151" bottom="565" content="10.3.3.0/29" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1483" top="231" right="1600" bottom="263" content="VLAN 200&#x0D;&#x0A;192.168.15.0/26" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1573" top="320" right="1675" bottom="352" content="VLAN 300&#x0D;&#x0A;10.13.13.0/29" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1697" top="493" right="1799" bottom="525" content="VLAN 400&#x0D;&#x0A;10.12.12.0/29" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1540" top="696" right="1642" bottom="728" content="VLAN 500&#x0D;&#x0A;10.11.11.0/29" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1228" top="484" right="1270" bottom="501" content="HSRP?" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="641" top="242" right="705" bottom="259" content="Est¨¢tico" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="636" top="466" right="746" bottom="498" content="VLAN 610&#x0D;&#x0A;192.168.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="474" top="69" right="916" bottom="133" content="vlan batch 100 200 300 400 500 600 601 602 &#x0D;&#x0A;vlan batch 610 620 700&#x0D;&#x0A;port trunk allow-pass vlan 100 200 300 400 500 600 601 602&#x0D;&#x0A;port trunk allow-pass vlan 610 620 700" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="729" top="258" right="846" bottom="275" content="200.87.100.0/29" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="882" top="237" right="916" bottom="254" content="NAPT" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="725" top="352" right="820" bottom="369" content="10.10.1.0/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="854" top="427" right="949" bottom="444" content="10.10.1.4/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="962" top="363" right="1057" bottom="380" content="10.10.1.8/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
