<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="CA927049-ED08-40d3-A9A2-E81DCF23113C" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-21-1E-AC" com_port="2000" bootmode="0" cx="519.300049" cy="88.800003" edit_left="544" edit_top="77">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="E5A70575-0CA1-4ed2-9055-18B9A13D7943" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E3-5E-FB" com_port="2002" bootmode="0" cx="401.600006" cy="431.400024" edit_left="428" edit_top="485">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A1A25987-EB00-464f-9EAC-3479F7FF598D" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-A8-36-CA" com_port="2001" bootmode="0" cx="519.700012" cy="251.600006" edit_left="546" edit_top="305">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="679A4C2E-D71D-465c-9710-FB9E426112A2" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-1F-35-C7" com_port="2004" bootmode="0" cx="637.700012" cy="430.000000" edit_left="664" edit_top="484">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="CA927049-ED08-40d3-A9A2-E81DCF23113C" destDeviceID="A1A25987-EB00-464f-9EAC-3479F7FF598D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="546.000000" srcBoundRect_Y="158.183762" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="11" tarBoundRectIsMoved="0" tarBoundRect_X="546.000000" tarBoundRect_Y="234.816238" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A1A25987-EB00-464f-9EAC-3479F7FF598D" destDeviceID="E5A70575-0CA1-4ed2-9055-18B9A13D7943">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="522.324463" srcBoundRect_Y="314.115204" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="451.675507" tarBoundRect_Y="421.884796" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="679A4C2E-D71D-465c-9710-FB9E426112A2" destDeviceID="A1A25987-EB00-464f-9EAC-3479F7FF598D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="640.232178" srcBoundRect_Y="420.945465" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="569.767822" tarBoundRect_Y="314.054535" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="471" top="519" right="626" bottom="536" content="Port Isolation Group" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="609" top="111" right="809" bottom="128" content="VLANIF 10 172.16.10.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="417" top="405" right="436" bottom="422" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="674" top="409" right="693" bottom="426" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
