<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5D8C80E9-C802-4e63-A2A4-0911AC058738" name="LSW5" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-26-7A-33" com_port="2001" bootmode="0" cx="433.000000" cy="187.000000" edit_left="460" edit_top="241">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="F4A6F1C3-39E5-466b-84FF-D64F1C6E08A0" name="LSW6" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E7-47-1B" com_port="2002" bootmode="0" cx="434.000000" cy="313.000000" edit_left="461" edit_top="367">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="9CE16DD3-23BD-49af-BC58-3E09B8B25619" name="AC2" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-22-24-4F" com_port="2003" bootmode="0" cx="599.000000" cy="185.000000" edit_left="626" edit_top="239">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="9C00282C-9F21-4b69-B1AA-D8DDCCCF0B70" name="AP3" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-0B-3D-60 -apSN 21023544831099716604" system_mac="00-E0-FC-0B-3D-60" com_port="2004" bootmode="0" cx="331.000000" cy="476.000000" edit_left="358" edit_top="530">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="C26BAEDE-C78F-4c60-A57A-862AD9871AD0" name="AP4" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-98-2A-80 -apSN 2102354483105508805F" system_mac="00-E0-FC-98-2A-80" com_port="2005" bootmode="0" cx="537.000000" cy="479.000000" edit_left="564" edit_top="533">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="48264CE9-AD15-4aa5-9C2F-FA0729AF82C7" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DE-15-2B" com_port="2000" bootmode="0" cx="437.000000" cy="66.000000" edit_left="464" edit_top="120">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="48264CE9-AD15-4aa5-9C2F-FA0729AF82C7" destDeviceID="5D8C80E9-C802-4e63-A2A4-0911AC058738">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="462.573212" srcBoundRect_Y="136.160187" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="461.426788" tarBoundRect_Y="170.839813" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5D8C80E9-C802-4e63-A2A4-0911AC058738" destDeviceID="9CE16DD3-23BD-49af-BC58-3E09B8B25619">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="503.180634" srcBoundRect_Y="213.479752" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="582.819397" tarBoundRect_Y="212.520248" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5D8C80E9-C802-4e63-A2A4-0911AC058738" destDeviceID="F4A6F1C3-39E5-466b-84FF-D64F1C6E08A0">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="460.342712" srcBoundRect_Y="257.182404" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="460.657288" tarBoundRect_Y="296.817596" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F4A6F1C3-39E5-466b-84FF-D64F1C6E08A0" destDeviceID="9C00282C-9F21-4b69-B1AA-D8DDCCCF0B70">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="437.931732" srcBoundRect_Y="376.506073" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="381.068268" tarBoundRect_Y="466.493927" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F4A6F1C3-39E5-466b-84FF-D64F1C6E08A0" destDeviceID="C26BAEDE-C78F-4c60-A57A-862AD9871AD0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="483.768005" srcBoundRect_Y="376.694092" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="541.231995" tarBoundRect_Y="469.305908" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
