<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5D8C80E9-C802-4e63-A2A4-0911AC058738" name="LSW5" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-26-7A-33" com_port="2001" bootmode="0" cx="433.000000" cy="187.000000" edit_left="460" edit_top="241">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="F4A6F1C3-39E5-466b-84FF-D64F1C6E08A0" name="LSW6" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E7-47-1B" com_port="2002" bootmode="0" cx="434.000000" cy="313.000000" edit_left="461" edit_top="367">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="9CE16DD3-23BD-49af-BC58-3E09B8B25619" name="AC2" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-22-24-4F" com_port="2003" bootmode="0" cx="599.000000" cy="185.000000" edit_left="626" edit_top="239">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="9C00282C-9F21-4b69-B1AA-D8DDCCCF0B70" name="AP3" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-0B-3D-60 -apSN 21023544831099716604" system_mac="00-E0-FC-0B-3D-60" com_port="2004" bootmode="0" cx="331.000000" cy="476.000000" edit_left="358" edit_top="530">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="C26BAEDE-C78F-4c60-A57A-862AD9871AD0" name="AP4" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-98-2A-80 -apSN 2102354483105508805F" system_mac="00-E0-FC-98-2A-80" com_port="2005" bootmode="0" cx="537.000000" cy="479.000000" edit_left="564" edit_top="533">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="48264CE9-AD15-4aa5-9C2F-FA0729AF82C7" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DE-15-2B" com_port="2000" bootmode="0" cx="437.000000" cy="66.000000" edit_left="464" edit_top="120">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A5F65C62-139F-4ce7-9CE2-BDBB71C929F5" name="SW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-BF-4C-F8" com_port="2007" bootmode="0" cx="1079.850098" cy="243.010010" edit_left="1106" edit_top="296">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5FF40CDB-C4B1-4ad3-AE7D-FDF3E439C1A5" name="AC" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-69-27-BB" com_port="2008" bootmode="0" cx="1264.980103" cy="238.170013" edit_left="1291" edit_top="292">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="0B4C6EAE-7E60-4be6-A3ED-3A7555CC18BB" name="AC4" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-10-63-75" com_port="2009" bootmode="0" cx="1078.140137" cy="399.470032" edit_left="1105" edit_top="453">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="C32D7CC8-2903-4dbd-AAAF-A53856BEFC5F" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-DD-40-B0 -apSN 210235448310A16E385B" system_mac="00-E0-FC-DD-40-B0" com_port="2011" bootmode="0" cx="989.410034" cy="543.510010" edit_left="1016" edit_top="597">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="4F1A75DF-5BB9-4e88-B289-CBD991509A5D" name="AP2" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-A2-21-E0 -apSN 210235448310FF0AA034" system_mac="00-E0-FC-A2-21-E0" com_port="2012" bootmode="0" cx="1183.060059" cy="549.030029" edit_left="1210" edit_top="603">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="906E1DC6-3255-43e9-88BF-A83F95748CAF" name="SW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-12-68-F9" com_port="2010" bootmode="0" cx="908.850098" cy="389.110016" edit_left="934" edit_top="443">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="E640DD7F-0B39-4f30-B8A6-C31123525817" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B0-1B-BB" com_port="2006" bootmode="0" cx="1077.430054" cy="97.810005" edit_left="1104" edit_top="149">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BDE7E668-6E2A-4d34-89D7-3F9CB1C76C43" name="LSW6" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-63-55-4D" com_port="2015" bootmode="0" cx="1643.792114" cy="207.636017" edit_left="1670" edit_top="261">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="257EFC88-7FD5-44bb-8A12-FDECB8127CE5" name="AP6" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-C4-1F-60 -apSN 21023544831000207C5B" system_mac="00-E0-FC-C4-1F-60" com_port="2017" bootmode="0" cx="1531.981079" cy="505.780029" edit_left="1558" edit_top="559">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="EB34CF59-8FE3-4614-8868-6A625CB22018" name="LSW7" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-EC-22-6E" com_port="2016" bootmode="0" cx="1643.475098" cy="360.694031" edit_left="1670" edit_top="414">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="55515594-6753-4731-BCEE-A485459B7D89" name="AC5" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-55-19-4F" com_port="2014" bootmode="0" cx="1810.843140" cy="211.657013" edit_left="1837" edit_top="265">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="4B0A4065-DD09-4b90-ABCF-7466FA1D4821" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-81-60-F9" com_port="2013" bootmode="0" cx="1640.475098" cy="82.515007" edit_left="1667" edit_top="136">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AB580281-73F3-4497-B16F-488737BEAAC9" name="AP7" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-EE-20-90 -apSN 210235448310A8676012" system_mac="00-E0-FC-EE-20-90" com_port="2018" bootmode="0" cx="1774.927124" cy="512.435059" edit_left="1801" edit_top="566">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="4F483CBD-00AC-4c57-90E9-5299717C7141" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-9B-7B-34  -simsta_check 0 " system_mac="54-89-98-9B-7B-34" com_port="0" bootmode="0" cx="1813.800049" cy="617.100037" edit_left="1840" edit_top="671">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="1B9491C2-19A6-47c2-898B-7685CAD8140B" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-EE-4E-A6  -simsta_check 0 " system_mac="54-89-98-EE-4E-A6" com_port="0" bootmode="0" cx="1440.700073" cy="635.200012" edit_left="1467" edit_top="689">
            <slot number="slot17" isMainBoard="1" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="48264CE9-AD15-4aa5-9C2F-FA0729AF82C7" destDeviceID="5D8C80E9-C802-4e63-A2A4-0911AC058738">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="462.573212" srcBoundRect_Y="136.160187" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="461.426788" tarBoundRect_Y="170.839813" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5D8C80E9-C802-4e63-A2A4-0911AC058738" destDeviceID="9CE16DD3-23BD-49af-BC58-3E09B8B25619">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="503.180634" srcBoundRect_Y="213.479752" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="582.819397" tarBoundRect_Y="212.520248" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5D8C80E9-C802-4e63-A2A4-0911AC058738" destDeviceID="F4A6F1C3-39E5-466b-84FF-D64F1C6E08A0">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="460.342712" srcBoundRect_Y="257.182404" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="460.657288" tarBoundRect_Y="296.817596" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F4A6F1C3-39E5-466b-84FF-D64F1C6E08A0" destDeviceID="9C00282C-9F21-4b69-B1AA-D8DDCCCF0B70">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="437.931732" srcBoundRect_Y="376.506073" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="381.068268" tarBoundRect_Y="466.493927" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F4A6F1C3-39E5-466b-84FF-D64F1C6E08A0" destDeviceID="C26BAEDE-C78F-4c60-A57A-862AD9871AD0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="483.768005" srcBoundRect_Y="376.694092" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="541.231995" tarBoundRect_Y="469.305908" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E640DD7F-0B39-4f30-B8A6-C31123525817" destDeviceID="A5F65C62-139F-4ce7-9CE2-BDBB71C929F5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1104.591553" srcBoundRect_Y="167.179718" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1105.408447" tarBoundRect_Y="226.820282" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A5F65C62-139F-4ce7-9CE2-BDBB71C929F5" destDeviceID="5FF40CDB-C4B1-4ad3-AE7D-FDF3E439C1A5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1149.167969" srcBoundRect_Y="268.833282" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1247.832031" tarBoundRect_Y="266.166718" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A5F65C62-139F-4ce7-9CE2-BDBB71C929F5" destDeviceID="0B4C6EAE-7E60-4be6-A3ED-3A7555CC18BB">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1105.723145" srcBoundRect_Y="313.182892" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1105.276855" tarBoundRect_Y="382.817108" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C32D7CC8-2903-4dbd-AAAF-A53856BEFC5F" destDeviceID="0B4C6EAE-7E60-4be6-A3ED-3A7555CC18BB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1038.703613" srcBoundRect_Y="533.266052" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1082.296387" tarBoundRect_Y="462.733948" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0B4C6EAE-7E60-4be6-A3ED-3A7555CC18BB" destDeviceID="4F1A75DF-5BB9-4e88-B289-CBD991509A5D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1129.764282" srcBoundRect_Y="461.377533" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1185.235718" tarBoundRect_Y="540.622498" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4B0A4065-DD09-4b90-ABCF-7466FA1D4821" destDeviceID="BDE7E668-6E2A-4d34-89D7-3F9CB1C76C43">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1668.036133" srcBoundRect_Y="152.171341" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1668.963867" tarBoundRect_Y="190.828659" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BDE7E668-6E2A-4d34-89D7-3F9CB1C76C43" destDeviceID="55515594-6753-4731-BCEE-A485459B7D89">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1713.171387" srcBoundRect_Y="235.034042" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="7" tarBoundRectIsMoved="0" tarBoundRect_X="1793.828613" tarBoundRect_Y="236.965958" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BDE7E668-6E2A-4d34-89D7-3F9CB1C76C43" destDeviceID="EB34CF59-8FE3-4614-8868-6A625CB22018">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1670.000000" srcBoundRect_Y="277.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1670.000000" tarBoundRect_Y="343.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EB34CF59-8FE3-4614-8868-6A625CB22018" destDeviceID="257EFC88-7FD5-44bb-8A12-FDECB8127CE5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1643.602051" srcBoundRect_Y="421.175842" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1584.397949" tarBoundRect_Y="497.824158" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EB34CF59-8FE3-4614-8868-6A625CB22018" destDeviceID="AB580281-73F3-4497-B16F-488737BEAAC9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1698.192139" srcBoundRect_Y="419.711487" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1772.807861" tarBoundRect_Y="506.288513" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="389" top="30" right="514" bottom="47" content="Layer 2 Off-path" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1031" top="36" right="1156" bottom="53" content="Layer 3 Off-path" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
